% Define data points
X1 = [2,8,8,12,2,2,8,8,8,12,12,2,8,8,12]; %Independent parameter 1
X2 = [15,15,18,18,18,20,20,20,20,20,20];  %Independent parameter 2
Y = [12,13,14,15,18,33,45,68,78,88,97,98]; % Predicted/result dataset

% Fit a quadratic model
data = table(X1', X2', Y', 'VariableNames', {'X1', 'X2', 'Y'});
model = fit([data.X1, data.X2], data.Y, 'poly22');

% Generate a mesh grid for plotting
X1_range = linspace(min(X1), max(X1), 50);
X2_range = linspace(min(X2), max(X2), 50);
[X1_grid, X2_grid] = meshgrid(X1_range, X2_range);

% Predict Y values over the grid
Y_grid = model(X1_grid, X2_grid);

% Find the maximum response value and its coordinates
[max_Y, max_index] = max(Y_grid(:)); % Find the max Y value and index
[max_row, max_col] = ind2sub(size(Y_grid), max_index); % Get row and column indices
max_X1 = X1_grid(max_row, max_col); % X1 coordinate of max point
max_X2 = X2_grid(max_row, max_col); % X2 coordinate of max point

% Display the maximum point coordinates
fprintf('Maximum Response Point:\n');
fprintf('X1 = %.2f, X2 = %.2f, Y = %.2f\n', max_X1, max_X2, max_Y);

% Plot the response surface
figure;
surf(X1_grid, X2_grid, Y_grid);
hold on;
plot3(max_X1, max_X2, max_Y, 'ro', 'MarkerSize', 5, 'MarkerFaceColor', 'r'); % Mark the max point
xlabel('ph');
ylabel('Parameter1'); %Change axis name as you want to see on the plot
zlabel('Parameter1'); %Change axis name as you want to see on the plot
title('Response Surface for Something'); %change the plot name that will display on the top of the plot
colormap jet;
colorbar;
hold off;

% Plot the contour plot
figure;
contour(X1_grid, X2_grid, Y_grid, 20); % 20 contour levels
hold on;
plot(max_X1, max_X2, 'ro', 'MarkerSize', 5, 'MarkerFaceColor', 'r'); % Mark the max point
xlabel('X'); %Change axis name as you want to see on the plot
ylabel('Y'); %Change axis name as you want to see on the plot
title('Response Surface Contour Plot for Something');
colorbar;
hold off;
